<!doctype html><html class="not-ready lg:text-base" style=--bg:#fff lang=en-gb><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>ECP5 FPGA Clock Generation - Project F</title>
<meta name=theme-color><meta name=description content="Yosys and nextpnr have excellent support for Lattice ECP5 FPGAs. However, without using the ECP5 PLL (phase-locked loop), you&rsquo;re stuck running at the speed of your dev board oscillator. This post outlines the frequency capabilities of the ECP5 PLL and provides several practical examples to get you started with generating custom clock frequencies."><meta name=author content="Will Green"><link rel="preload stylesheet" as=style href=https://projectf.io/main.min.css><link rel=preload as=image href=https://projectf.io/theme.png><link rel=preload as=image href=https://projectf.io/rss.svg><script defer src=https://projectf.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://projectf.io/favicon.ico><link rel=apple-touch-icon href=https://projectf.io/apple-touch-icon.png><meta name=generator content="Hugo 0.128.2"><script src=https://cdn-eu.usefathom.com/script.js data-site=EVCGKVDN defer></script><meta itemprop=name content="ECP5 FPGA Clock Generation"><meta itemprop=description content="Yosys and nextpnr have excellent support for Lattice ECP5 FPGAs. However, without using the ECP5 PLL (phase-locked loop), you’re stuck running at the speed of your dev board oscillator. This post outlines the frequency capabilities of the ECP5 PLL and provides several practical examples to get you started with generating custom clock frequencies."><meta itemprop=datePublished content="2025-01-22T00:00:00+00:00"><meta itemprop=dateModified content="2025-01-27T00:00:00+00:00"><meta itemprop=wordCount content="1476"><meta itemprop=image content="https://projectf.io/posts/ecp5-fpga-clock/img/social/ecp5-fpga-clock.jpeg"><meta itemprop=keywords content="PLL,Ulx3s,Yosys"><meta property="og:url" content="https://projectf.io/posts/ecp5-fpga-clock/"><meta property="og:site_name" content="Project F"><meta property="og:title" content="ECP5 FPGA Clock Generation"><meta property="og:description" content="Yosys and nextpnr have excellent support for Lattice ECP5 FPGAs. However, without using the ECP5 PLL (phase-locked loop), you’re stuck running at the speed of your dev board oscillator. This post outlines the frequency capabilities of the ECP5 PLL and provides several practical examples to get you started with generating custom clock frequencies."><meta property="og:locale" content="en_gb"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-01-22T00:00:00+00:00"><meta property="article:modified_time" content="2025-01-27T00:00:00+00:00"><meta property="article:tag" content="PLL"><meta property="article:tag" content="Ulx3s"><meta property="article:tag" content="Yosys"><meta property="og:image" content="https://projectf.io/posts/ecp5-fpga-clock/img/social/ecp5-fpga-clock.jpeg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://projectf.io/posts/ecp5-fpga-clock/img/social/ecp5-fpga-clock.jpeg"><meta name=twitter:title content="ECP5 FPGA Clock Generation"><meta name=twitter:description content="Yosys and nextpnr have excellent support for Lattice ECP5 FPGAs. However, without using the ECP5 PLL (phase-locked loop), you’re stuck running at the speed of your dev board oscillator. This post outlines the frequency capabilities of the ECP5 PLL and provides several practical examples to get you started with generating custom clock frequencies."><link rel=canonical href=https://projectf.io/posts/ecp5-fpga-clock/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-4xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://projectf.io/>Project F</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fff".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/demos/>Demos</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/verilog-lib/>Lib</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/tools/>Tools</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/tutorials/>Tutorials</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://projectf.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-4xl px-8 pb-4 pt-4 dark:prose-invert"><article><header class=mb-4><h1 class="!my-0 pb-2.5">ECP5 FPGA Clock Generation</h1><div class="text-sm antialiased opacity-60">Published
<time>22 Jan 2025</time>
<span class=mx-1>&#183;</span>
<span>Updated
<time>27 Jan 2025</time></span></div></header><section><p><strong>DRAFT POST - not yet published</strong></p><p>Yosys and nextpnr have excellent support for Lattice ECP5 FPGAs. However, without using the ECP5 PLL (phase-locked loop), you&rsquo;re stuck running at the speed of your dev board oscillator. This post outlines the frequency capabilities of the ECP5 PLL and provides several practical examples to get you started with generating custom clock frequencies.</p><p>The examples in this post are for the <a href=https://radiona.org/ulx3s/>Radiona ULX3S</a> dev board with 25 MHz board oscillator, but you can easily adjust the calculations for different boards.</p><h2 id=ecp5-pll>ECP5 PLL</h2><p>Thanks to <a href=https://github.com/YosysHQ/prjtrellis>Project Trellis</a>, we have a formula for the ECP5 PLL. It&rsquo;s not immediately intuitive, but it&rsquo;ll soon become apparent with a few examples.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>f_clk_in                                    # input clock (e.g. board XO)
</span></span><span style=display:flex><span>f_pfd      = f_clk_in / clki_div            # PFD - phase frequency detector
</span></span><span style=display:flex><span>f_vco      = f_pfd × clkfb_div × clkop_div  # VCO - voltage controlled oscillator
</span></span><span style=display:flex><span>f_clk_out  = f_vco / clkop_div              # output clock
</span></span></code></pre></div><p>We can adjust these parameters to reach the desired output frequency:</p><ul><li><code>clki_div</code> - input clock divider</li><li><code>clkfb_div</code> - feedback divider</li><li><code>clkop_div</code> - output clock divider</li></ul><p>The parameters must be integers in the range <strong>1 - 128</strong> inclusive.</p><p>The eagle-eyed will have spotted that we both multiply and divide by <code>clkop_div</code>, so it doesn&rsquo;t affect the output clock frequency.</p><p>Consulting the <strong>sysCLOCK PLL Timing</strong> section of the <a href=#references>ECP5 data sheet</a>:</p><ul><li>Input Clock Frequency: 8 - 400 MHz</li><li>Output Clock Frequency: 3.125 - 400 MHz</li><li>VCO Frequency: 400 - 800 MHz</li></ul><p>Now we see the purpose of <code>clkop_div</code>: ensuring the VCO frequency remains in range.</p><h2 id=clock-maths>Clock Maths</h2><p>We now have enough information to choose our parameters.</p><ol><li>Divide the input clock frequency by <code>clki_div</code></li><li>Multiply<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> the result by <code>clkfb_div</code></li><li>Choose a value for <code>clkop_div</code> to ensure <code>f_vco</code> remains in range</li></ol><p>Let&rsquo;s look at a few examples using a 25 MHz input clock.</p><h3 id=50-mhz>50 MHz</h3><p>50 MHz is twice 25 MHz. We divide our input clock by 1, then multiply by 2 to reach 50 MHz.</p><p>Multiply the output clock so the VCO frequency is in the range 400 - 800 MHz. Several values work, so let&rsquo;s choose a number in the middle of the range: <code>50 × 12 == 600</code>.</p><pre tabindex=0><code>25 MHz -&gt; 50 MHz
====================
clki_div      1
clkfb_div     2
clkop_div    12
====================
f_vco = 600 MHz
</code></pre><h3 id=40-mhz>40 MHz</h3><p>40 MHz is also straightforward; we can divide by 25 and multiply by 40. Or we can simplify the fraction to find the smallest suitable values:</p><p><code>40/25 = 8/5</code></p><p><em>ProTip: You can ask <a href="https://www.wolframalpha.com/input?i=simplify+40%2F25">WolframAlpha</a> to simplify a fraction.</em></p><p>To keep the VCO frequency in range, we set our output clock divider to 15: <code>40 × 15 == 600</code>.</p><pre tabindex=0><code>25 MHz -&gt; 40 MHz
====================
clki_div      5
clkfb_div     8
clkop_div    15
====================
f_vco = 600 MHz
</code></pre><h2 id=252-mhz>25.2 MHz</h2><p>25.2 is not an integer, so it&rsquo;s not immediately obvious how to choose the parameters. However, we can multiply both input and output frequencies by ten to create an integer ratio and then simplify the result:</p><p><code>252/250 = 126/125</code></p><p>We&rsquo;re just in the range of our parameters (1-128), so this will work. An output multiplier of 20 ensures the VCO frequency is in range.</p><pre tabindex=0><code>25 MHz -&gt; 25.2 MHz
====================
clki_div    125
clkfb_div   126
clkop_div    20
====================
f_vco = 504 MHz
</code></pre><h2 id=7425-mhz>74.25 MHz</h2><p>We attempt the same approach for 74.25 MHz. Multiply 74.25 and 25 by 100 to create an integer ratio, then simplify the fraction:</p><p><code>7425/2500 = 297/100</code></p><p>Unfortunately, 297 is outside the supported range (1-128). It&rsquo;s impossible to generate 74.25 MHz from a 25 MHz input clock.</p><p>However, 74 MHz is straightforward.</p><pre tabindex=0><code>25 MHz -&gt; 74 MHz
====================
clki_div     25
clkfb_div    74
clkop_div     8
====================
f_vco = 592 MHz
</code></pre><h2 id=clock-module>Clock Module</h2><p>Enough with the maths. Show me a clock module! OK.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-verilog data-lang=verilog><span style=display:flex><span><span style=color:#66d9ef>module</span> clock_gen #(
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>parameter</span> CLKI_DIV  <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>,    <span style=color:#75715e>// input clock divider
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>parameter</span> CLKFB_DIV <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>,    <span style=color:#75715e>// feedback divider
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>parameter</span> CLKOP_DIV <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>,    <span style=color:#75715e>// primary output clock divider
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>parameter</span> CLKOP_CPHASE <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>  <span style=color:#75715e>// primary output clock phase
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    ) (
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>input</span>  <span style=color:#66d9ef>wire</span> clk_in,     <span style=color:#75715e>// input clock
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>output</span> <span style=color:#66d9ef>wire</span> clk_out,    <span style=color:#75715e>// output clock
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>output</span> <span style=color:#66d9ef>reg</span>  clk_locked  <span style=color:#75715e>// clock locked?
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    );
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>wire</span> locked;  <span style=color:#75715e>// unsynced lock signal
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// HDL attributes (values are from Project Trellis)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    (<span style=color:#f92672>*</span> ICP_CURRENT<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;12&#34;</span> <span style=color:#f92672>*</span>)
</span></span><span style=display:flex><span>    (<span style=color:#f92672>*</span> LPF_RESISTOR<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;8&#34;</span> <span style=color:#f92672>*</span>)
</span></span><span style=display:flex><span>    (<span style=color:#f92672>*</span> MFG_ENABLE_FILTEROPAMP<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1&#34;</span> <span style=color:#f92672>*</span>)
</span></span><span style=display:flex><span>    (<span style=color:#f92672>*</span> MFG_GMCREF_SEL<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;2&#34;</span> <span style=color:#f92672>*</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    EHXPLLL #(
</span></span><span style=display:flex><span>        .PLLRST_ENA(<span style=color:#e6db74>&#34;DISABLED&#34;</span>),
</span></span><span style=display:flex><span>        .INTFB_WAKE(<span style=color:#e6db74>&#34;DISABLED&#34;</span>),
</span></span><span style=display:flex><span>        .STDBY_ENABLE(<span style=color:#e6db74>&#34;DISABLED&#34;</span>),
</span></span><span style=display:flex><span>        .DPHASE_SOURCE(<span style=color:#e6db74>&#34;DISABLED&#34;</span>),
</span></span><span style=display:flex><span>        .OUTDIVIDER_MUXA(<span style=color:#e6db74>&#34;DIVA&#34;</span>),
</span></span><span style=display:flex><span>        .OUTDIVIDER_MUXB(<span style=color:#e6db74>&#34;DIVB&#34;</span>),
</span></span><span style=display:flex><span>        .OUTDIVIDER_MUXC(<span style=color:#e6db74>&#34;DIVC&#34;</span>),
</span></span><span style=display:flex><span>        .OUTDIVIDER_MUXD(<span style=color:#e6db74>&#34;DIVD&#34;</span>),
</span></span><span style=display:flex><span>        .CLKI_DIV(CLKI_DIV),
</span></span><span style=display:flex><span>        .CLKOP_ENABLE(<span style=color:#e6db74>&#34;ENABLED&#34;</span>),
</span></span><span style=display:flex><span>        .CLKOP_DIV(CLKOP_DIV),
</span></span><span style=display:flex><span>        .CLKOP_CPHASE(CLKOP_CPHASE),
</span></span><span style=display:flex><span>        .CLKOP_FPHASE(<span style=color:#ae81ff>0</span>),
</span></span><span style=display:flex><span>        .FEEDBK_PATH(<span style=color:#e6db74>&#34;CLKOP&#34;</span>),
</span></span><span style=display:flex><span>        .CLKFB_DIV(CLKFB_DIV)
</span></span><span style=display:flex><span>    ) pll_i (
</span></span><span style=display:flex><span>        .RST(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b0</span>),
</span></span><span style=display:flex><span>        .STDBY(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b0</span>),
</span></span><span style=display:flex><span>        .CLKI(clk_in),
</span></span><span style=display:flex><span>        .CLKOP(clk_out),
</span></span><span style=display:flex><span>        .CLKFB(clk_out),
</span></span><span style=display:flex><span>        .CLKINTFB(),
</span></span><span style=display:flex><span>        .PHASESEL0(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b0</span>),
</span></span><span style=display:flex><span>        .PHASESEL1(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b0</span>),
</span></span><span style=display:flex><span>        .PHASEDIR(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b1</span>),
</span></span><span style=display:flex><span>        .PHASESTEP(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b1</span>),
</span></span><span style=display:flex><span>        .PHASELOADREG(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b1</span>),
</span></span><span style=display:flex><span>        .PLLWAKESYNC(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b0</span>),
</span></span><span style=display:flex><span>        .ENCLKOP(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b0</span>),
</span></span><span style=display:flex><span>        .LOCK(locked)
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ensure clock lock is synced with output clock
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>reg</span> locked_sync;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>always</span> @(<span style=color:#66d9ef>posedge</span> clk_out) <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>        locked_sync <span style=color:#f92672>&lt;=</span> locked;
</span></span><span style=display:flex><span>        clk_locked <span style=color:#f92672>&lt;=</span> locked_sync;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>endmodule</span>
</span></span></code></pre></div><p>And we can instantiate it like this (40 MHz output clock):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-verilog data-lang=verilog><span style=display:flex><span><span style=color:#66d9ef>wire</span> clk_out, clk_locked;
</span></span><span style=display:flex><span>clock_gen #(
</span></span><span style=display:flex><span>    .CLKI_DIV(<span style=color:#ae81ff>5</span>),
</span></span><span style=display:flex><span>    .CLKFB_DIV(<span style=color:#ae81ff>8</span>),
</span></span><span style=display:flex><span>    .CLKOP_DIV(<span style=color:#ae81ff>15</span>),
</span></span><span style=display:flex><span>    .CLKOP_CPHASE(<span style=color:#ae81ff>7</span>)
</span></span><span style=display:flex><span>) clock_gen_inst (
</span></span><span style=display:flex><span>    .clk_in(clk_25m),  <span style=color:#75715e>// 25 MHz input clock from dev board
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    .clk_out(clk_out),
</span></span><span style=display:flex><span>    .clk_locked(clk_locked)
</span></span><span style=display:flex><span>);
</span></span></code></pre></div><h3 id=phase>Phase</h3><p>You&rsquo;ll notice a <code>CLKOP_CPHASE</code> parameter, which controls the phase of the output clock. Finding definitive information on the best setting for this parameter is seemingly impossible. Based on Project Trellis and other examples I&rsquo;ve found online, your best bet is to set this to half <code>CLKOP_DIV</code>. However, my video designs work fine with a value of 0. 🤷</p><p>Please let me know if you have any definitive information on this parameter!</p><h3 id=clock-lock>Clock Lock</h3><p>The lock signal is asynchronous. My module puts the lock signal through a couple of registers to synchronise it with the output clock, but you can remove this if it&rsquo;s not required.</p><h2 id=two-clocks>Two Clocks</h2><p>You can generate multiple related clocks with one PLL instance. I will use DVI/HDMI signal clocks as an example, but this could apply to any related clocks.</p><p>If you&rsquo;re working with DVI or HDMI, you typically generate a pixel clock and a 5x pixel clock that, combined with DDR, creates the 10x pixel clock TMDS encoding requires.</p><p>For a 720p60 display, we&rsquo;d like to use 74.25 MHz for the pixel clock, but 74 MHz is still within spec (±0.5% is generally acceptable for pixel clocks). The 5x clock is 370 MHz.</p><p>We choose the faster clock as the primary clock, in the case 370 MHz.</p><p>Simplifying the ratio of 370 to 25 MHz:</p><p><code>370/25 = 74/5</code></p><p>An output multiplier of 2 ensures the VCO frequency is in range: <code>370 × 2 == 740</code>.</p><p>Divide <code>f_vco</code> by the second desired frequency (74 MHz) to get the secondary divider: <code>740/74 = 10</code>.</p><pre tabindex=0><code>25 MHz -&gt; 370/74 MHz
====================
clki_div      5
clkfb_div    74
clkop_div     2
clkos_div    10
====================
f_vco = 740 MHz
</code></pre><p>Here&rsquo;s a tweaked version of the clock module for two related clocks. Pass the second clock divider through the <code>CLKOS_DIV</code> (secondary clock) parameter.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-verilog data-lang=verilog><span style=display:flex><span><span style=color:#66d9ef>module</span> clock2_gen #(
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>parameter</span> CLKI_DIV  <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>,     <span style=color:#75715e>// input clock divider
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>parameter</span> CLKFB_DIV <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>,     <span style=color:#75715e>// feedback divider
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>parameter</span> CLKOP_DIV <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>,     <span style=color:#75715e>// primary output clock divider
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>parameter</span> CLKOP_CPHASE <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>,  <span style=color:#75715e>// primary output clock phase
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>parameter</span> CLKOS_DIV <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>,     <span style=color:#75715e>// secondary output clock divider
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>parameter</span> CLKOS_CPHASE <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>   <span style=color:#75715e>// secondary output clock phase
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    ) (
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>input</span>  <span style=color:#66d9ef>wire</span> clk_in,      <span style=color:#75715e>// input clock
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>output</span> <span style=color:#66d9ef>wire</span> clk_5x_out,  <span style=color:#75715e>// output 5x clock
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>output</span> <span style=color:#66d9ef>wire</span> clk_out,     <span style=color:#75715e>// output clock
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>output</span> <span style=color:#66d9ef>reg</span>  clk_locked   <span style=color:#75715e>// clock locked?
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    );
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>wire</span> locked;  <span style=color:#75715e>// unsynced lock signal
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// HDL attributes (values are from Project Trellis)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    (<span style=color:#f92672>*</span> ICP_CURRENT<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;12&#34;</span> <span style=color:#f92672>*</span>)
</span></span><span style=display:flex><span>    (<span style=color:#f92672>*</span> LPF_RESISTOR<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;8&#34;</span> <span style=color:#f92672>*</span>)
</span></span><span style=display:flex><span>    (<span style=color:#f92672>*</span> MFG_ENABLE_FILTEROPAMP<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1&#34;</span> <span style=color:#f92672>*</span>)
</span></span><span style=display:flex><span>    (<span style=color:#f92672>*</span> MFG_GMCREF_SEL<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;2&#34;</span> <span style=color:#f92672>*</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    EHXPLLL #(
</span></span><span style=display:flex><span>        .PLLRST_ENA(<span style=color:#e6db74>&#34;DISABLED&#34;</span>),
</span></span><span style=display:flex><span>        .INTFB_WAKE(<span style=color:#e6db74>&#34;DISABLED&#34;</span>),
</span></span><span style=display:flex><span>        .STDBY_ENABLE(<span style=color:#e6db74>&#34;DISABLED&#34;</span>),
</span></span><span style=display:flex><span>        .DPHASE_SOURCE(<span style=color:#e6db74>&#34;DISABLED&#34;</span>),
</span></span><span style=display:flex><span>        .OUTDIVIDER_MUXA(<span style=color:#e6db74>&#34;DIVA&#34;</span>),
</span></span><span style=display:flex><span>        .OUTDIVIDER_MUXB(<span style=color:#e6db74>&#34;DIVB&#34;</span>),
</span></span><span style=display:flex><span>        .OUTDIVIDER_MUXC(<span style=color:#e6db74>&#34;DIVC&#34;</span>),
</span></span><span style=display:flex><span>        .OUTDIVIDER_MUXD(<span style=color:#e6db74>&#34;DIVD&#34;</span>),
</span></span><span style=display:flex><span>        .CLKI_DIV(CLKI_DIV),
</span></span><span style=display:flex><span>        .CLKOP_ENABLE(<span style=color:#e6db74>&#34;ENABLED&#34;</span>),
</span></span><span style=display:flex><span>        .CLKOP_DIV(CLKOP_DIV),
</span></span><span style=display:flex><span>        .CLKOP_CPHASE(CLKOP_CPHASE),
</span></span><span style=display:flex><span>        .CLKOP_FPHASE(<span style=color:#ae81ff>0</span>),
</span></span><span style=display:flex><span>        .CLKOS_ENABLE(<span style=color:#e6db74>&#34;ENABLED&#34;</span>),
</span></span><span style=display:flex><span>        .CLKOS_DIV(CLKOS_DIV),
</span></span><span style=display:flex><span>        .CLKOS_CPHASE(CLKOS_CPHASE),
</span></span><span style=display:flex><span>        .CLKOS_FPHASE(<span style=color:#ae81ff>0</span>),
</span></span><span style=display:flex><span>        .FEEDBK_PATH(<span style=color:#e6db74>&#34;CLKOP&#34;</span>),
</span></span><span style=display:flex><span>        .CLKFB_DIV(CLKFB_DIV)
</span></span><span style=display:flex><span>    ) pll_i (
</span></span><span style=display:flex><span>        .RST(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b0</span>),
</span></span><span style=display:flex><span>        .STDBY(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b0</span>),
</span></span><span style=display:flex><span>        .CLKI(clk_in),
</span></span><span style=display:flex><span>        .CLKOP(clk_5x_out),
</span></span><span style=display:flex><span>        .CLKOS(clk_out),
</span></span><span style=display:flex><span>        .CLKFB(clk_5x_out),
</span></span><span style=display:flex><span>        .CLKINTFB(),
</span></span><span style=display:flex><span>        .PHASESEL0(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b0</span>),
</span></span><span style=display:flex><span>        .PHASESEL1(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b0</span>),
</span></span><span style=display:flex><span>        .PHASEDIR(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b1</span>),
</span></span><span style=display:flex><span>        .PHASESTEP(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b1</span>),
</span></span><span style=display:flex><span>        .PHASELOADREG(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b1</span>),
</span></span><span style=display:flex><span>        .PLLWAKESYNC(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b0</span>),
</span></span><span style=display:flex><span>        .ENCLKOP(<span style=color:#ae81ff>1</span><span style=color:#ae81ff>&#39;b0</span>),
</span></span><span style=display:flex><span>        .LOCK(locked)
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ensure clock lock is synced with output clock
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>reg</span> locked_sync;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>always</span> @(<span style=color:#66d9ef>posedge</span> clk_out) <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>        locked_sync <span style=color:#f92672>&lt;=</span> locked;
</span></span><span style=display:flex><span>        clk_locked <span style=color:#f92672>&lt;=</span> locked_sync;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>endmodule</span>
</span></span></code></pre></div><p>And we can instantiate it like this (370/74 MHz output clocks):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-verilog data-lang=verilog><span style=display:flex><span><span style=color:#66d9ef>wire</span> clk_out, clk_out_5x, clk_locked;
</span></span><span style=display:flex><span>clock2_gen #(
</span></span><span style=display:flex><span>    .CLKI_DIV(<span style=color:#ae81ff>5</span>),
</span></span><span style=display:flex><span>    .CLKFB_DIV(<span style=color:#ae81ff>74</span>),
</span></span><span style=display:flex><span>    .CLKOP_DIV(<span style=color:#ae81ff>2</span>),
</span></span><span style=display:flex><span>    .CLKOP_CPHASE(<span style=color:#ae81ff>1</span>),
</span></span><span style=display:flex><span>    .CLKOS_DIV(<span style=color:#ae81ff>10</span>),
</span></span><span style=display:flex><span>    .CLKOS_CPHASE(<span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>) clock2_gen_inst (
</span></span><span style=display:flex><span>    .clk_in(clk_25m),  <span style=color:#75715e>// 25 MHz input clock from dev board
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    .clk_5x_out(clk_out_5x),
</span></span><span style=display:flex><span>    .clk_out(clk_out),
</span></span><span style=display:flex><span>    .clk_locked(clk_locked)
</span></span><span style=display:flex><span>);
</span></span></code></pre></div><p>You can see the clock2_gen module in use in the ULX3S version of <a href=https://projectf.io/posts/fpga-graphics/>FPGA Graphics</a>.</p><h2 id=yosys-output>Yosys Output</h2><p>Check the Yosys log to ensure you&rsquo;ve got your clock parameters right:</p><p>For example, the 50 MHz output clock:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>Info: Generating derived timing constraints...
</span></span><span style=display:flex><span>Info:     Input frequency of PLL &#39;clock_gen_inst.pll_i&#39; is constrained to 25.0 MHz
</span></span><span style=display:flex><span>Info:     Derived frequency constraint of 50.0 MHz for net clk_out
</span></span><span style=display:flex><span>Info: Promoting globals...
</span></span><span style=display:flex><span>Info:     promoting clock net clk_out to global network
</span></span></code></pre></div><h2 id=lattice-diamond>Lattice Diamond</h2><p>I haven&rsquo;t tested these modules in Lattice Diamond, but they&rsquo;ll probably work if you add these attributes:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-verilog data-lang=verilog><span style=display:flex><span><span style=color:#75715e>// HDL clock attributes
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>(<span style=color:#f92672>*</span> FREQUENCY_PIN_CLKI<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;nn&#34;</span> <span style=color:#f92672>*</span>)
</span></span><span style=display:flex><span>(<span style=color:#f92672>*</span> FREQUENCY_PIN_CLKOP<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;nn&#34;</span> <span style=color:#f92672>*</span>)
</span></span><span style=display:flex><span>(<span style=color:#f92672>*</span> FREQUENCY_PIN_CLKOS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;nn&#34;</span> <span style=color:#f92672>*</span>)
</span></span></code></pre></div><p>Set the values to match the frequency of the input and output clock(s).</p><h2 id=whats-next>What&rsquo;s Next?</h2><p>Check out my other <a href=/tutorials/>FPGA & RISC-V Tutorials</a>.</p><p>Get in touch on <a href=https://mastodon.social/@WillFlux>Mastodon</a>, <a href=https://willflux.bsky.social>Bluesky</a>, or <a href=https://x.com/WillFlux>X</a>. Enjoy my work? Please <a href=https://github.com/sponsors/WillGreen>sponsor me</a>. 🙏</p><h3 id=references>References</h3><ul><li><a href="https://www.latticesemi.com/view_document?document_id=50461">ECP5 and ECP5-5G Family Data Sheet</a> (latticesemi.com)</li><li><a href="https://www.latticesemi.com/view_document?document_id=50465">ECP5 and ECP5-5G sysCLOCK PLL/DLL Design and User Guide</a> (latticesemi.com)</li><li><a href=https://github.com/YosysHQ/prjtrellis/>Project Trellis</a> (github.com)</li></ul><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><code>clkfb_div</code> divides the feedback signal, multiplying the frequency.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://projectf.io/tags/pll>PLL</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://projectf.io/tags/ulx3s>ulx3s</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://projectf.io/tags/yosys>Yosys</a></footer></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-4xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto><a class=link href=https://projectf.io/>Project F</a>: FPGA and RISC-V. Only hardware makes it possible!
&copy; 2025 Will Green.</div></footer></body></html>