<!doctype html><html class="not-ready lg:text-base" style=--bg:#fff lang=en-gb><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Racing the Beam - Project F</title>
<meta name=theme-color><meta name=description content="Welcome back to Exploring FPGA Graphics. Last time, we got an introduction to FPGA graphics; let&rsquo;s put our new graphical skills to work with some simple demo effects. I hope these examples inspire you to create your own effects and improve your hardware design skills."><meta name=author content="Will Green"><link rel="preload stylesheet" as=style href=https://projectf.io/main.min.css><link rel=preload as=image href=https://projectf.io/theme.svg><script defer src=https://projectf.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://projectf.io/favicon.ico><link rel=apple-touch-icon href=https://projectf.io/apple-touch-icon.png><meta name=generator content="Hugo 0.128.2"><meta itemprop=name content="Racing the Beam"><meta itemprop=description content="Welcome back to Exploring FPGA Graphics. Last time, we got an introduction to FPGA graphics; let’s put our new graphical skills to work with some simple demo effects. I hope these examples inspire you to create your own effects and improve your hardware design skills."><meta itemprop=datePublished content="2022-03-12T00:00:00+00:00"><meta itemprop=dateModified content="2024-12-27T00:00:00+00:00"><meta itemprop=wordCount content="2250"><meta itemprop=image content="https://projectf.io/img/posts/racing-the-beam/social-card.png"><meta itemprop=keywords content="Graphics,Arty-A7,Icebreaker,Nexys-Video,Ulx3s,Verilator"><meta property="og:url" content="https://projectf.io/posts/racing-the-beam/"><meta property="og:site_name" content="Project F"><meta property="og:title" content="Racing the Beam"><meta property="og:description" content="Welcome back to Exploring FPGA Graphics. Last time, we got an introduction to FPGA graphics; let’s put our new graphical skills to work with some simple demo effects. I hope these examples inspire you to create your own effects and improve your hardware design skills."><meta property="og:locale" content="en_gb"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-12T00:00:00+00:00"><meta property="article:modified_time" content="2024-12-27T00:00:00+00:00"><meta property="article:tag" content="Graphics"><meta property="article:tag" content="Arty-A7"><meta property="article:tag" content="Icebreaker"><meta property="article:tag" content="Nexys-Video"><meta property="article:tag" content="Ulx3s"><meta property="article:tag" content="Verilator"><meta property="og:image" content="https://projectf.io/img/posts/racing-the-beam/social-card.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://projectf.io/img/posts/racing-the-beam/social-card.png"><meta name=twitter:title content="Racing the Beam"><meta name=twitter:description content="Welcome back to Exploring FPGA Graphics. Last time, we got an introduction to FPGA graphics; let’s put our new graphical skills to work with some simple demo effects. I hope these examples inspire you to create your own effects and improve your hardware design skills."><link rel=canonical href=https://projectf.io/posts/racing-the-beam/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-4xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://projectf.io/>Project F</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fff".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/>Home</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/contact/>Contact</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/sponsor/>Sponsor</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-4xl px-8 pb-4 pt-4 dark:prose-invert"><article><header class=mb-4><h1 class="!my-0 pb-2.5">Racing the Beam</h1><div class="text-sm antialiased opacity-60">Published
<time>12 Mar 2022</time>
<span class=mx-1>&#183;</span>
<span>Updated
<time>27 Dec 2024</time></span></div></header><section><p>Welcome back to <em>Exploring FPGA Graphics</em>. Last time, we got an <a href=/posts/fpga-graphics/>introduction to FPGA graphics</a>; let&rsquo;s put our new graphical skills to work with some simple demo effects. I hope these examples inspire you to create your own effects and improve your hardware design skills.</p><p>In this series, we learn about graphics at the hardware level and get a feel for the power of FPGAs. We&rsquo;ll learn how screens work, play Pong, create starfields and sprites, paint Michelangelo&rsquo;s David, draw lines and triangles, and animate characters and shapes. New to the series? Start with <a href=/posts/fpga-graphics/>Beginning FPGA Graphics</a>.</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen loading=eager referrerpolicy=strict-origin-when-cross-origin src="https://www.youtube-nocookie.com/embed/t1mZqmLn9LM?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 title="Racing the Beam"></iframe></div><h3 id=series-outline>Series Outline</h3><ul><li><a href=/posts/fpga-graphics/>Beginning FPGA Graphics</a> - video signals and basic graphics</li><li>Racing the Beam (this post) - simple demo effects with minimal logic</li><li><a href=/posts/fpga-pong/>FPGA Pong</a> - recreate the classic arcade on an FPGA</li><li><a href=/posts/display-signals/>Display Signals</a> - revisit display signals and meet colour palettes</li><li><a href=/posts/hardware-sprites/>Hardware Sprites</a> - fast, colourful graphics for games</li><li><a href=/posts/framebuffers/>Framebuffers</a> - bitmap graphics featuring Michelangelo&rsquo;s David</li><li><a href=/posts/lines-and-triangles/>Lines and Triangles</a> - drawing lines and triangles</li><li><a href=/posts/fpga-shapes/>2D Shapes</a> - filled shapes and simple pictures</li><li><a href=/posts/animated-shapes/>Animated Shapes</a> - animation and double-buffering</li></ul><h3 id=requirements>Requirements</h3><p>You should be to run these designs on any recent FPGA board. I include everything you need for the Arty A7-35T, iCEBreaker, Nexys Video, ULX3S, and Verilator Simulation with SDL. See <a href=/posts/fpga-graphics/#requirements>requirements</a> from <em>Beginning FPGA Graphics</em> for more details.</p><h2 id=five-effects>Five Effects</h2><p>This post features five simple demo effects that generate graphics on the fly:</p><ul><li><a href=#raster-bars>Raster Bars</a></li><li><a href=#hitomezashi>Hitomezashi</a></li><li><a href=#hello>Hello</a></li><li><a href=#colour-cycle>Colour Cycle</a></li><li><a href=#bounce>Bounce</a></li></ul><p>Find the source and build instructions for all these designs in the <a href=https://github.com/projf/projf-explore/tree/main/graphics/racing-the-beam>projf-explore</a> git repo.</p><h2 id=raster-bars>Raster Bars</h2><p>Raster bars are animated bands of colour created by changing the background colour on every screen line. Raster bars originated on early 8-bit systems, such as <a href=https://xayax.net/bang!/>Atari 2600</a>, and continue(d) to be popular on home computers, including the <a href="http://vikke.net/index.php?id=copperbars-1">Amiga</a>, and <a href=https://democyclopedia.wordpress.com/2016/03/29/r-for-raster-bars/>Atari ST</a>.</p><p>This design creates bars but doesn&rsquo;t animate them. We&rsquo;ll look at animation later in this post. You can see animated bars in the <a href=/posts/rasterbars/>rasterbars demo effect</a>.</p><p><img src=/img/posts/racing-the-beam/rasterbars.png alt="Raster Bars" title></p><p>Design source:</p><ul><li>Arty (XC7): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/xc7/top_rasterbars.sv>xc7/top_rasterbars.sv</a></strong></li><li>iCEBreaker (iCE40): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/ice40/top_rasterbars.sv>ice40/top_rasterbars.sv</a></strong></li><li>Nexys Video (XC7): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/xc7-dvi/top_rasterbars.sv>xc7-dvi/top_rasterbars.sv</a></strong></li><li>ULX3S (ECP5): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/ecp5/top_rasterbars.sv>ecp5/top_rasterbars.sv</a></strong></li><li>Verilator Sim: <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/sim/top_rasterbars.sv>sim/top_rasterbars.sv</a></strong></li></ul><p>See the <a href=https://github.com/projf/projf-explore/tree/main/graphics/racing-the-beam>README</a> or <a href=https://github.com/projf/projf-explore/tree/main/graphics/racing-the-beam/sim>Sim README</a> for build instructions.</p><p>The following Verilog snippet shows the logic that generates the bars:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-verilog data-lang=verilog><span style=display:flex><span><span style=color:#75715e>// screen dimensions (must match display_inst)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>localparam</span> V_RES_FULL <span style=color:#f92672>=</span> <span style=color:#ae81ff>525</span>;  <span style=color:#75715e>// vertical screen resolution (including blanking)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>localparam</span> H_RES      <span style=color:#f92672>=</span> <span style=color:#ae81ff>640</span>;  <span style=color:#75715e>// horizontal screen resolution
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>localparam</span> START_COLR <span style=color:#f92672>=</span> <span style=color:#ae81ff>12&#39;h126</span>;  <span style=color:#75715e>// bar start colour (blue: 12&#39;h126) (gold: 12&#39;h640)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>localparam</span> COLR_NUM   <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>;       <span style=color:#75715e>// colours steps in each bar (don&#39;t overflow)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>localparam</span> LINE_NUM   <span style=color:#f92672>=</span>  <span style=color:#ae81ff>2</span>;       <span style=color:#75715e>// lines of each colour
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>logic</span> [<span style=color:#ae81ff>11</span><span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] bar_colr;  <span style=color:#75715e>// 12 bit colour (4 bits per channel)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> bar_inc;  <span style=color:#75715e>// increase (or decrease) brightness
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [$clog2(COLR_NUM)<span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] cnt_colr;  <span style=color:#75715e>// count colours in each bar
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [$clog2(LINE_NUM)<span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] cnt_line;  <span style=color:#75715e>// count lines of each colour
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// update colour for each screen line
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>always_ff</span> @(<span style=color:#66d9ef>posedge</span> clk_pix) <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (sx <span style=color:#f92672>==</span> H_RES) <span style=color:#66d9ef>begin</span>  <span style=color:#75715e>// on each screen line at the start of blanking
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>if</span> (sy <span style=color:#f92672>==</span> V_RES_FULL<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#66d9ef>begin</span>  <span style=color:#75715e>// reset colour on last line of screen
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            bar_colr <span style=color:#f92672>&lt;=</span> START_COLR;
</span></span><span style=display:flex><span>            bar_inc <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>1</span>;  <span style=color:#75715e>// start by increasing brightness
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            cnt_colr <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>            cnt_line <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>end</span> <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (cnt_line <span style=color:#f92672>==</span> LINE_NUM<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#66d9ef>begin</span>  <span style=color:#75715e>// colour complete
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            cnt_line <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (cnt_colr <span style=color:#f92672>==</span> COLR_NUM<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#66d9ef>begin</span>  <span style=color:#75715e>// switch increase/decrease
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                bar_inc <span style=color:#f92672>&lt;=</span> <span style=color:#f92672>~</span>bar_inc;
</span></span><span style=display:flex><span>                cnt_colr <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>end</span> <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>                bar_colr <span style=color:#f92672>&lt;=</span> (bar_inc) <span style=color:#f92672>?</span> bar_colr <span style=color:#f92672>+</span> <span style=color:#ae81ff>12&#39;h111</span> <span style=color:#f92672>:</span> bar_colr <span style=color:#f92672>-</span> <span style=color:#ae81ff>12&#39;h111</span>;
</span></span><span style=display:flex><span>                cnt_colr <span style=color:#f92672>&lt;=</span> cnt_colr <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>end</span> <span style=color:#66d9ef>else</span> cnt_line <span style=color:#f92672>&lt;=</span> cnt_line <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// separate colour channels
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [<span style=color:#ae81ff>3</span><span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] paint_r, paint_g, paint_b;
</span></span><span style=display:flex><span><span style=color:#66d9ef>always_comb</span> {paint_r, paint_g, paint_b} <span style=color:#f92672>=</span> bar_colr;
</span></span></code></pre></div><p>As discussed in <a href=/posts/fpga-graphics/#12-bit-colour>Beginning FPGA Graphics</a>, we represent colours using a 12-bit RGB hex triplet. For example, <code>#FF0</code> is orange, <code>#137</code> is dark blue, and <code>#FFF</code> is white.</p><p>Adding <code>0x111</code> to a colour increases the brightness of red, green, and blue by one step. To avoid ugly colour jumps, we mustn&rsquo;t let any colour channel overflow. Our start colour is <code>12'h126</code> (dark blue), so we use ten colour steps, finishing with <code>12'hABF</code> (pale blue). We then reverse direction, subtracting <code>0x111</code> from the colour until we return to dark blue.</p><p>Try replacing the start colour with <code>12'h640</code>.</p><h2 id=hitomezashi>Hitomezashi</h2><p>Our second effect was inspired by a Numberphile video: <a href=https://youtu.be/JbfhzlMk2eY>Hitomezashi Stitch Patterns</a>. A short series of 1s and 0s creates a beautiful pattern, which appears both ordered and random. If you&rsquo;re interested in learning about the origin of these stitch designs, check out <a href=https://en.wikipedia.org/wiki/Sashiko>Sashiko</a> on Wikipedia.</p><p><img src=/img/posts/racing-the-beam/hitomezashi.png alt="Hitomezashi Stitch Pattern" title></p><p>Design source:</p><ul><li>Arty (XC7): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/xc7/top_hitomezashi.sv>xc7/top_hitomezashi.sv</a></strong></li><li>iCEBreaker (iCE40): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/ice40/top_hitomezashi.sv>ice40/top_hitomezashi.sv</a></strong></li><li>Nexys Video (XC7): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/xc7-dvi/top_hitomezashi.sv>xc7-dvi/top_hitomezashi.sv</a></strong></li><li>ULX3S (ECP5): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/ecp5/top_hitomezashi.sv>ecp5/top_hitomezashi.sv</a></strong></li><li>Verilator Sim: <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/sim/top_hitomezashi.sv>sim/top_hitomezashi.sv</a></strong></li></ul><p>See the <a href=https://github.com/projf/projf-explore/tree/main/graphics/racing-the-beam>README</a> or <a href=https://github.com/projf/projf-explore/tree/main/graphics/racing-the-beam/sim>Sim README</a> for build instructions.</p><p>This pattern requires only equality and boolean operators:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-verilog data-lang=verilog><span style=display:flex><span><span style=color:#75715e>// stitch start values: MSB first, so we can write left to right
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [<span style=color:#ae81ff>0</span><span style=color:#f92672>:</span><span style=color:#ae81ff>39</span>] v_start;  <span style=color:#75715e>// 40 vertical lines
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [<span style=color:#ae81ff>0</span><span style=color:#f92672>:</span><span style=color:#ae81ff>29</span>] h_start;  <span style=color:#75715e>// 30 horizontal lines
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>initial</span> <span style=color:#66d9ef>begin</span>  <span style=color:#75715e>// random start values
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    v_start <span style=color:#f92672>=</span> <span style=color:#ae81ff>40</span><span style=color:#ae81ff>&#39;b01100</span>_00101_00110_10011_10101_10101_01111_01101;
</span></span><span style=display:flex><span>    h_start <span style=color:#f92672>=</span> <span style=color:#ae81ff>30</span><span style=color:#ae81ff>&#39;b10111</span>_01001_00001_10100_00111_01010;
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// paint stitch pattern with 16x16 pixel grid
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> stitch;
</span></span><span style=display:flex><span><span style=color:#66d9ef>logic</span> v_line, v_on;
</span></span><span style=display:flex><span><span style=color:#66d9ef>logic</span> h_line, h_on;
</span></span><span style=display:flex><span><span style=color:#66d9ef>logic</span> last_h_stitch;
</span></span><span style=display:flex><span><span style=color:#66d9ef>always_comb</span> <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>    v_line <span style=color:#f92672>=</span> (sx[<span style=color:#ae81ff>3</span><span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] <span style=color:#f92672>==</span> <span style=color:#ae81ff>4</span><span style=color:#ae81ff>&#39;b0000</span>);
</span></span><span style=display:flex><span>    h_line <span style=color:#f92672>=</span> (sy[<span style=color:#ae81ff>3</span><span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] <span style=color:#f92672>==</span> <span style=color:#ae81ff>4</span><span style=color:#ae81ff>&#39;b0000</span>);
</span></span><span style=display:flex><span>    v_on <span style=color:#f92672>=</span> sy[<span style=color:#ae81ff>4</span>] <span style=color:#f92672>^</span> v_start[sx[<span style=color:#ae81ff>9</span><span style=color:#f92672>:</span><span style=color:#ae81ff>4</span>]];
</span></span><span style=display:flex><span>    h_on <span style=color:#f92672>=</span> sx[<span style=color:#ae81ff>4</span>] <span style=color:#f92672>^</span> h_start[sy[<span style=color:#ae81ff>8</span><span style=color:#f92672>:</span><span style=color:#ae81ff>4</span>]];
</span></span><span style=display:flex><span>    stitch <span style=color:#f92672>=</span> (v_line <span style=color:#f92672>&amp;&amp;</span> v_on) <span style=color:#f92672>||</span> (h_line <span style=color:#f92672>&amp;&amp;</span> h_on) <span style=color:#f92672>||</span> last_h_stitch;
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// last stich fix thanks to Serg Ko (@vfr1200f)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>always_ff</span> @(<span style=color:#66d9ef>posedge</span> clk_pix) last_h_stitch <span style=color:#f92672>&lt;=</span> h_line <span style=color:#f92672>&amp;&amp;</span> h_on;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// paint colour: yellow lines, blue background
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [<span style=color:#ae81ff>3</span><span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] paint_r, paint_g, paint_b;
</span></span><span style=display:flex><span><span style=color:#66d9ef>always_comb</span> <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>    paint_r <span style=color:#f92672>=</span> (stitch) <span style=color:#f92672>?</span> <span style=color:#ae81ff>4&#39;hF</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>4&#39;h1</span>;
</span></span><span style=display:flex><span>    paint_g <span style=color:#f92672>=</span> (stitch) <span style=color:#f92672>?</span> <span style=color:#ae81ff>4&#39;hC</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>4&#39;h3</span>;
</span></span><span style=display:flex><span>    paint_b <span style=color:#f92672>=</span> (stitch) <span style=color:#f92672>?</span> <span style=color:#ae81ff>4&#39;h0</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>4&#39;h7</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>We draw a line every 16 pixels: 640x480 divided by 16 is 40x30. 40 requires five bits to represent it, while 30 requires only four; otherwise, the horizontal and vertical designs are the same.</p><p>The initial block creates a simple ROM to hold our start values. I generated these start values randomly; what happens if you set the start value to all zeros or all ones?</p><p>This design makes good use of XOR (exclusive or), denoted by the caret symbol <code>^</code>.</p><h2 id=hello>Hello</h2><p>A simple ROM can also hold a bitmap pattern.</p><p>I&rsquo;ve chosen the classic greeting, but you can create your own message or picture by altering the initial block. This design uses the compact <a href="https://www.lexaloffle.com/pico-8.php?page=faq">PICO-8 font</a>, which is in the public domain.</p><p><img src=/img/posts/racing-the-beam/hello.png alt="Hello World" title></p><p>Design source:</p><ul><li>Arty (XC7): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/xc7/top_hello.sv>xc7/top_hello.sv</a></strong></li><li>iCEBreaker (iCE40): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/ice40/top_hello.sv>ice40/top_hello.sv</a></strong></li><li>Nexys Video (XC7): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/xc7-dvi/top_hello.sv>xc7-dvi/top_hello.sv</a></strong></li><li>ULX3S (ECP5): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/ecp5/top_hello.sv>ecp5/top_hello.sv</a></strong></li><li>Verilator Sim: <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/sim/top_hello.sv>sim/top_hello.sv</a></strong></li></ul><p>See the <a href=https://github.com/projf/projf-explore/tree/main/graphics/racing-the-beam>README</a> or <a href=https://github.com/projf/projf-explore/tree/main/graphics/racing-the-beam/sim>Sim README</a> for build instructions.</p><p>This design is little more than an array lookup:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-verilog data-lang=verilog><span style=display:flex><span><span style=color:#75715e>// bitmap: MSB first, so we can write pixels left to right
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [<span style=color:#ae81ff>0</span><span style=color:#f92672>:</span><span style=color:#ae81ff>19</span>] bmap [<span style=color:#ae81ff>15</span>];  <span style=color:#75715e>// 20 pixels by 15 lines
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>initial</span> <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>    bmap[<span style=color:#ae81ff>0</span>]  <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span><span style=color:#ae81ff>&#39;b1010</span>_1110_1000_1000_0110;
</span></span><span style=display:flex><span>    bmap[<span style=color:#ae81ff>1</span>]  <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span><span style=color:#ae81ff>&#39;b1010</span>_1000_1000_1000_1010;
</span></span><span style=display:flex><span>    bmap[<span style=color:#ae81ff>2</span>]  <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span><span style=color:#ae81ff>&#39;b1110</span>_1100_1000_1000_1010;
</span></span><span style=display:flex><span>    bmap[<span style=color:#ae81ff>3</span>]  <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span><span style=color:#ae81ff>&#39;b1010</span>_1000_1000_1000_1010;
</span></span><span style=display:flex><span>    bmap[<span style=color:#ae81ff>4</span>]  <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span><span style=color:#ae81ff>&#39;b1010</span>_1110_1110_1110_1100;
</span></span><span style=display:flex><span>    bmap[<span style=color:#ae81ff>5</span>]  <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span><span style=color:#ae81ff>&#39;b0000</span>_0000_0000_0000_0000;
</span></span><span style=display:flex><span>    bmap[<span style=color:#ae81ff>6</span>]  <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span><span style=color:#ae81ff>&#39;b1010</span>_0110_1110_1000_1100;
</span></span><span style=display:flex><span>    bmap[<span style=color:#ae81ff>7</span>]  <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span><span style=color:#ae81ff>&#39;b1010</span>_1010_1010_1000_1010;
</span></span><span style=display:flex><span>    bmap[<span style=color:#ae81ff>8</span>]  <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span><span style=color:#ae81ff>&#39;b1010</span>_1010_1100_1000_1010;
</span></span><span style=display:flex><span>    bmap[<span style=color:#ae81ff>9</span>]  <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span><span style=color:#ae81ff>&#39;b1110</span>_1010_1010_1000_1010;
</span></span><span style=display:flex><span>    bmap[<span style=color:#ae81ff>10</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span><span style=color:#ae81ff>&#39;b1110</span>_1100_1010_1110_1110;
</span></span><span style=display:flex><span>    bmap[<span style=color:#ae81ff>11</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span><span style=color:#ae81ff>&#39;b0000</span>_0000_0000_0000_0000;
</span></span><span style=display:flex><span>    bmap[<span style=color:#ae81ff>12</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span><span style=color:#ae81ff>&#39;b0000</span>_0000_0000_0000_0000;
</span></span><span style=display:flex><span>    bmap[<span style=color:#ae81ff>13</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span><span style=color:#ae81ff>&#39;b0000</span>_0000_0000_0000_0000;
</span></span><span style=display:flex><span>    bmap[<span style=color:#ae81ff>14</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span><span style=color:#ae81ff>&#39;b0000</span>_0000_0000_0000_0000;
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// paint at 32x scale in active screen area
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> picture;
</span></span><span style=display:flex><span><span style=color:#66d9ef>logic</span> [<span style=color:#ae81ff>4</span><span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] x;  <span style=color:#75715e>// 20 columns need five bits
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [<span style=color:#ae81ff>3</span><span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] y;  <span style=color:#75715e>// 15 rows need four bits
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>always_comb</span> <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>    x <span style=color:#f92672>=</span> sx[<span style=color:#ae81ff>9</span><span style=color:#f92672>:</span><span style=color:#ae81ff>5</span>];  <span style=color:#75715e>// every 32 horizontal pixels
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    y <span style=color:#f92672>=</span> sy[<span style=color:#ae81ff>8</span><span style=color:#f92672>:</span><span style=color:#ae81ff>5</span>];  <span style=color:#75715e>// every 32 vertical pixels
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    picture <span style=color:#f92672>=</span> de <span style=color:#f92672>?</span> bmap[y][x] <span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>;  <span style=color:#75715e>// look up pixel (unless we&#39;re in blanking)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// paint colour: yellow lines, blue background
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [<span style=color:#ae81ff>3</span><span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] paint_r, paint_g, paint_b;
</span></span><span style=display:flex><span><span style=color:#66d9ef>always_comb</span> <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>    paint_r <span style=color:#f92672>=</span> (picture) <span style=color:#f92672>?</span> <span style=color:#ae81ff>4&#39;hF</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>4&#39;h1</span>;
</span></span><span style=display:flex><span>    paint_g <span style=color:#f92672>=</span> (picture) <span style=color:#f92672>?</span> <span style=color:#ae81ff>4&#39;hC</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>4&#39;h3</span>;
</span></span><span style=display:flex><span>    paint_b <span style=color:#f92672>=</span> (picture) <span style=color:#f92672>?</span> <span style=color:#ae81ff>4&#39;h0</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>4&#39;h7</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>Typically, vectors are defined <code>[19:0]</code> (LSB first) rather than <code>[0:19]</code> (MSB first). We use MSB first to write the pixels left to right as they appear on the screen. You can learn more on this topic from <a href=/posts/verilog-vectors-arrays>Verilog Vectors and Arrays</a>.</p><p>We cover bitmap graphics in detail later in this series when we discuss <a href=/posts/framebuffers/>Framebuffers</a>.</p><h2 id=colour-cycle>Colour Cycle</h2><p>So far, we&rsquo;ve created static designs. This effect takes the colour gradient from <a href=/posts/fpga-graphics/#colour-test>Beginning FPGA Graphics</a> and cycles through all 16 blue levels. This design lets you see all 4096 colours our 12-bit graphics output supports.</p><p><img src=/img/posts/racing-the-beam/colour_cycle.jpeg alt="Colour Cycle" title></p><p>Design source:</p><ul><li>Arty (XC7): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/xc7/top_colour_cycle.sv>xc7/top_colour_cycle.sv</a></strong></li><li>iCEBreaker (iCE40): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/ice40/top_colour_cycle.sv>ice40/top_colour_cycle.sv</a></strong></li><li>Nexys Video (XC7): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/xc7-dvi/top_colour_cycle.sv>xc7-dvi/top_colour_cycle.sv</a></strong></li><li>ULX3S (ECP5): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/ecp5/top_colour_cycle.sv>ecp5/top_colour_cycle.sv</a></strong></li><li>Verilator Sim: <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/sim/top_colour_cycle.sv>sim/top_colour_cycle.sv</a></strong></li></ul><p>See the <a href=https://github.com/projf/projf-explore/tree/main/graphics/racing-the-beam>README</a> or <a href=https://github.com/projf/projf-explore/tree/main/graphics/racing-the-beam/sim>Sim README</a> for build instructions.</p><p>This design is built around a frame counter:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-verilog data-lang=verilog><span style=display:flex><span><span style=color:#75715e>// screen dimensions (must match display_inst)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>localparam</span> V_RES <span style=color:#f92672>=</span> <span style=color:#ae81ff>480</span>;  <span style=color:#75715e>// vertical screen resolution
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>logic</span> frame;  <span style=color:#75715e>// high for one clock tick at the start of vertical blanking
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>always_comb</span> frame <span style=color:#f92672>=</span> (sy <span style=color:#f92672>==</span> V_RES <span style=color:#f92672>&amp;&amp;</span> sx <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// update the colour level every N frames
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>localparam</span> FRAME_NUM <span style=color:#f92672>=</span> <span style=color:#ae81ff>30</span>;  <span style=color:#75715e>// frames between colour level change
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [$clog2(FRAME_NUM)<span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] cnt_frame;  <span style=color:#75715e>// frame counter
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [<span style=color:#ae81ff>3</span><span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] colr_level;  <span style=color:#75715e>// level of colour being cycled
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>always_ff</span> @(<span style=color:#66d9ef>posedge</span> clk_pix) <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (frame) <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (cnt_frame <span style=color:#f92672>==</span> FRAME_NUM<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#66d9ef>begin</span>  <span style=color:#75715e>// every FRAME_NUM frames
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            cnt_frame <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>            colr_level <span style=color:#f92672>&lt;=</span> colr_level <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>end</span> <span style=color:#66d9ef>else</span> cnt_frame <span style=color:#f92672>&lt;=</span> cnt_frame <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// paint colour: based on screen position
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [<span style=color:#ae81ff>3</span><span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] paint_r, paint_g, paint_b;
</span></span><span style=display:flex><span><span style=color:#66d9ef>always_comb</span> <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>    paint_r <span style=color:#f92672>=</span> sx[<span style=color:#ae81ff>7</span><span style=color:#f92672>:</span><span style=color:#ae81ff>4</span>];  <span style=color:#75715e>// 16 horizontal pixels of each red level
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    paint_g <span style=color:#f92672>=</span> sy[<span style=color:#ae81ff>7</span><span style=color:#f92672>:</span><span style=color:#ae81ff>4</span>];  <span style=color:#75715e>// 16 vertical pixels of each green level
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    paint_b <span style=color:#f92672>=</span> colr_level;  <span style=color:#75715e>// blue level changes over time
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>Once per frame, at the start of vertical blanking, we update a counter, <code>cnt_frame</code>. We determine the counter width using <code>$clog2</code>, so it&rsquo;s always the correct size.</p><p>I&rsquo;ve chosen to update the colour every 30 frames (0.5 seconds). Change the value of <code>FRAME_NUM</code> to set the cycle speed.</p><p>When the blue intensity reaches <code>0xF</code>, it automatically overflows to <code>0x0</code>, creating a disconcerting jump in the blue level. Try updating the design so the blue level smoothly falls and rises; you can use the <a href=#raster-bars>raster bars</a> design for inspiration.</p><h2 id=bounce>Bounce</h2><p>This effect bounces the &lsquo;blue Peter&rsquo; square around the screen:</p><p><img src=/img/posts/racing-the-beam/bounce.png alt=Bounce title></p><p>Design source:</p><ul><li>Arty (XC7): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/xc7/top_bounce.sv>xc7/top_bounce.sv</a></strong></li><li>iCEBreaker (iCE40): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/ice40/top_bounce.sv>ice40/top_bounce.sv</a></strong></li><li>Nexys Video (XC7): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/xc7-dvi/top_bounce.sv>xc7-dvi/top_bounce.sv</a></strong></li><li>ULX3S (ECP5): <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/ecp5/top_bounce.sv>ecp5/top_bounce.sv</a></strong></li><li>Verilator Sim: <strong><a href=https://github.com/projf/projf-explore/blob/main/graphics/racing-the-beam/sim/top_bounce.sv>sim/top_bounce.sv</a></strong></li></ul><p>See the <a href=https://github.com/projf/projf-explore/tree/main/graphics/racing-the-beam>README</a> or <a href=https://github.com/projf/projf-explore/tree/main/graphics/racing-the-beam/sim>Sim README</a> for build instructions.</p><p>On the surface, bouncing seems simple: reverse direction when we hit an edge. In practice, it&rsquo;s more complex: we need to account for the square&rsquo;s size and speed.</p><p>I&rsquo;ve chosen to draw the square at the edge of the screen when it collides, irrespective of its speed and position.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-verilog data-lang=verilog><span style=display:flex><span><span style=color:#75715e>// screen dimensions (must match display_inst)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>localparam</span> H_RES <span style=color:#f92672>=</span> <span style=color:#ae81ff>640</span>;  <span style=color:#75715e>// horizontal screen resolution
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>localparam</span> V_RES <span style=color:#f92672>=</span> <span style=color:#ae81ff>480</span>;  <span style=color:#75715e>// vertical screen resolution
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>logic</span> frame;  <span style=color:#75715e>// high for one clock tick at the start of vertical blanking
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>always_comb</span> frame <span style=color:#f92672>=</span> (sy <span style=color:#f92672>==</span> V_RES <span style=color:#f92672>&amp;&amp;</span> sx <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// frame counter lets us to slow down the action
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>localparam</span> FRAME_NUM <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;  <span style=color:#75715e>// slow-mo: animate every N frames
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [$clog2(FRAME_NUM)<span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] cnt_frame;  <span style=color:#75715e>// frame counter
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>always_ff</span> @(<span style=color:#66d9ef>posedge</span> clk_pix) <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (frame) cnt_frame <span style=color:#f92672>&lt;=</span> (cnt_frame <span style=color:#f92672>==</span> FRAME_NUM<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#f92672>?</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>:</span> cnt_frame <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// square parameters
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>localparam</span> Q_SIZE <span style=color:#f92672>=</span> <span style=color:#ae81ff>200</span>;   <span style=color:#75715e>// size in pixels
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [CORDW<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span><span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] qx, qy;  <span style=color:#75715e>// position (origin at top left)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> qdx, qdy;            <span style=color:#75715e>// direction: 0 is right/down
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [CORDW<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span><span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] qs <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>;  <span style=color:#75715e>// speed in pixels/frame
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// update square position once per frame
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>always_ff</span> @(<span style=color:#66d9ef>posedge</span> clk_pix) <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (frame <span style=color:#f92672>&amp;&amp;</span> cnt_frame <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// horizontal position
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>if</span> (qdx <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>begin</span>  <span style=color:#75715e>// moving right
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#66d9ef>if</span> (qx <span style=color:#f92672>+</span> Q_SIZE <span style=color:#f92672>+</span> qs <span style=color:#f92672>&gt;=</span> H_RES<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#66d9ef>begin</span>  <span style=color:#75715e>// hitting right of screen?
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                qx <span style=color:#f92672>&lt;=</span> H_RES <span style=color:#f92672>-</span> Q_SIZE <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>;  <span style=color:#75715e>// move right as far as we can
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                qdx <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>1</span>;  <span style=color:#75715e>// move left next frame
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#66d9ef>end</span> <span style=color:#66d9ef>else</span> qx <span style=color:#f92672>&lt;=</span> qx <span style=color:#f92672>+</span> qs;  <span style=color:#75715e>// continue moving right
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>end</span> <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>begin</span>  <span style=color:#75715e>// moving left
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#66d9ef>if</span> (qx <span style=color:#f92672>&lt;</span> qs) <span style=color:#66d9ef>begin</span>  <span style=color:#75715e>// hitting left of screen?
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                qx <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>;  <span style=color:#75715e>// move left as far as we can
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                qdx <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>;  <span style=color:#75715e>// move right next frame
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#66d9ef>end</span> <span style=color:#66d9ef>else</span> qx <span style=color:#f92672>&lt;=</span> qx <span style=color:#f92672>-</span> qs;  <span style=color:#75715e>// continue moving left
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// vertical position
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>if</span> (qdy <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>begin</span>  <span style=color:#75715e>// moving down
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#66d9ef>if</span> (qy <span style=color:#f92672>+</span> Q_SIZE <span style=color:#f92672>+</span> qs <span style=color:#f92672>&gt;=</span> V_RES<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#66d9ef>begin</span>  <span style=color:#75715e>// hitting bottom of screen?
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                qy <span style=color:#f92672>&lt;=</span> V_RES <span style=color:#f92672>-</span> Q_SIZE <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>;  <span style=color:#75715e>// move down as far as we can
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                qdy <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>1</span>;  <span style=color:#75715e>// move up next frame
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#66d9ef>end</span> <span style=color:#66d9ef>else</span> qy <span style=color:#f92672>&lt;=</span> qy <span style=color:#f92672>+</span> qs;  <span style=color:#75715e>// continue moving down
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>end</span> <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>begin</span>  <span style=color:#75715e>// moving up
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#66d9ef>if</span> (qy <span style=color:#f92672>&lt;</span> qs) <span style=color:#66d9ef>begin</span>  <span style=color:#75715e>// hitting top of screen?
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                qy <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>;  <span style=color:#75715e>// move up as far as we can
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                qdy <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>;  <span style=color:#75715e>// move down next frame
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#66d9ef>end</span> <span style=color:#66d9ef>else</span> qy <span style=color:#f92672>&lt;=</span> qy <span style=color:#f92672>-</span> qs;  <span style=color:#75715e>// continue moving up
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// define a square with screen coordinates
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> square;
</span></span><span style=display:flex><span><span style=color:#66d9ef>always_comb</span> <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>    square <span style=color:#f92672>=</span> (sx <span style=color:#f92672>&gt;=</span> qx) <span style=color:#f92672>&amp;&amp;</span> (sx <span style=color:#f92672>&lt;</span> qx <span style=color:#f92672>+</span> Q_SIZE) <span style=color:#f92672>&amp;&amp;</span> (sy <span style=color:#f92672>&gt;=</span> qy) <span style=color:#f92672>&amp;&amp;</span> (sy <span style=color:#f92672>&lt;</span> qy <span style=color:#f92672>+</span> Q_SIZE);
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// paint colour: white inside square, blue outside
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>logic</span> [<span style=color:#ae81ff>3</span><span style=color:#f92672>:</span><span style=color:#ae81ff>0</span>] paint_r, paint_g, paint_b;
</span></span><span style=display:flex><span><span style=color:#66d9ef>always_comb</span> <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>    paint_r <span style=color:#f92672>=</span> (square) <span style=color:#f92672>?</span> <span style=color:#ae81ff>4&#39;hF</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>4&#39;h1</span>;
</span></span><span style=display:flex><span>    paint_g <span style=color:#f92672>=</span> (square) <span style=color:#f92672>?</span> <span style=color:#ae81ff>4&#39;hF</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>4&#39;h3</span>;
</span></span><span style=display:flex><span>    paint_b <span style=color:#f92672>=</span> (square) <span style=color:#f92672>?</span> <span style=color:#ae81ff>4&#39;hF</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>4&#39;h7</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p><em>ProTip: Our coordinates are unsigned, so <code>(qx &lt; 0)</code> is always true.</em></p><h2 id=explore>Explore</h2><p>I hope you enjoyed this instalment of <em>Exploring FPGA Graphics</em>, but nothing beats creating your own designs. Here are a few suggestions to get you started:</p><ul><li>Display your own message in place of &lsquo;Hello World&rsquo;</li><li>Animate raster bars - see <a href=/posts/rasterbars/>rasterbars demo effect</a> for one interpretation</li><li>Change the colour of the square each time it bounces</li><li>Combine multiple effects into a single demo</li></ul><h2 id=whats-next>What&rsquo;s Next?</h2><p>Next time on <em>FPGA Graphics</em>, we&rsquo;ll be playing <a href=/posts/fpga-pong/>Pong</a> against our FPGA. You can also check out my other <a href=/>FPGA & RISC-V tutorials</a>.</p><p><em>I&rsquo;m currently adding ULX3S (ECP5) support to the FPGA Graphics series and expect to complete this work before the end of 2025.</em></p><h3 id=acknowledgements>Acknowledgements</h3><p>Thanks to <a href=https://github.com/vfr1200f>Serg Ko</a> for the hitomezashi missing pixel fix.</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://projectf.io/tags/graphics>graphics</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://projectf.io/tags/arty-a7>arty-a7</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://projectf.io/tags/icebreaker>icebreaker</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://projectf.io/tags/nexys-video>nexys-video</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://projectf.io/tags/ulx3s>ulx3s</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://projectf.io/tags/verilator>verilator</a></footer></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-4xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto><a class=link href=https://projectf.io/>Project F</a>: FPGA and RISC-V. Only hardware makes it possible!
&copy; 2025 Will Green.</div></footer></body></html>